<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LedearBoard.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchPad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireAreaButton.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseByTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LedearBoard.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\EvaisiveManuver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>