<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="15" />
      <File FileName="Assets\Scripts\Mover.cs" Line="5" Column="16" />
      <File FileName="Assets\Scripts\DestroyByBoundry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\GameControler.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="11" Column="38" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="14" Column="16" />
      <File FileName="Assets\EvaisiveManuver.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>